dist: bionic

language: java

install:
  - curl -L https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.1.0/graalvm-ce-java11-linux-amd64-20.1.0.tar.gz -o graalvm.tar.gz
  - tar xf graalvm.tar.gz
  - export JAVA_HOME=$PWD/graalvm-ce-java11-20.1.0/
